desc:Famous Curves - Lissajous 2026-06-20

import dependencies/FamousCurves.jsfx-inc

slider1:0.5<0,5,0.0001:log=1>Frequency
slider2:1<0,1,0.01>Amplitude
slider3:0<0,360,0.01>Phase Offset(°)
slider4:0<0,360,0.1>Rotation(°)
slider5:0<-1,1,0.001>-Offset X 
slider6:0<-1,1,0.001>-Offset Y
slider7:0<0,1,1{Right, Left}>-Sense
slider8:0<0,1,1{Limit, Wrap}>-Wrap
slider9:0<0,3,1{Play A,Play B,Pause,Stop}>-State
slider10:-0.1<-1,0,0.001>Alpha
slider11:0<-1,1,0.001>-X (readout)
slider12:0<-1,1,0.001>-Y (readout)
slider13:2<0.1,10,0.01>Frequency Ratio X/Y
slider14:1<0,1,0.01>Amplitude Ratio X/Y

@init
famousCurves.initialize();
phaseY = 0;
lastRatio = 1;

@slider
famousCurves.updateSharedParameters();
incrementY = famousCurves.increment * slider13;
slider13 != lastRatio ? (
  famousCurves.phase = 0;
  phaseY = 0;
  lastRatio = slider13;
);
amplitudeRatio = slider14;

@block
famousCurves.x = famousCurves.amplitude * sin(famousCurves.phase + famousCurves.phaseOffset);
famousCurves.y = famousCurves.amplitude * amplitudeRatio * sin(phaseY);

famousCurves.process();

slider9 < 2 ? ( 
  phaseY += incrementY * samplesblock;
  phaseY >= famousCurves.twoPi ? phaseY -= famousCurves.twoPi : phaseY < 0 ? phaseY += famousCurves.twoPi;
);
slider9 == 3 ? phaseY = 0;


@gfx 320 320
famousCurves.graph.render();

